[tox]
envlist = 2.7,3.4,3.5
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
	flake8
	coverage erase
	coverage run \
		--source 'activitystream,characters,core,gallery,usermgmt,usermgmt' \
		--omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test.py' \
		manage.py test --verbosity=2 --nologcapture
	coverage report -m --skip-covered

[testenv:devenv]
basepython = python3.5
commands = python manage.py runserver 0.0.0.0:8000

[flake8]
exclude = .git,.tox,venv,manage.py,*/migrations,core/static
